# InitAppTemplate

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shekhargh/initapptemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shekhargh/reminderApp/: ExampleInstrumentedTest.kt  ReminderDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhargh/initapptemplate/: MainActivity.kt
app/src/main/java/com/shekhargh/initapptemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shekhargh/reminderApp/: Constants.kt  MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/shekhargh/reminderApp/data/db/: Reminder.kt  ReminderAppTypeConverters.kt
app/src/main/java/com/shekhargh/reminderApp/data/repo/: RemindersRepositoryImpl.kt
app/src/main/java/com/shekhargh/reminderApp/data/usecase/: CheckNotificationPermissionUseCase.kt  DeleteReminderUseCase.kt  GetAllTasksUseCase.kt  GetItemFromIdUseCase.kt  InsertUpdateReminderUseCase.kt  Result.kt  UpdateCompletionStatusUseCase.kt
app/src/main/java/com/shekhargh/reminderApp/db/: Reminder.kt  ReminderAppTypeConverters.kt
app/src/main/java/com/shekhargh/reminderApp/di/: ReminderModule.kt
app/src/main/java/com/shekhargh/reminderApp/domain/: RemindersRepository.kt  UseCase.kt
app/src/main/java/com/shekhargh/reminderApp/ui/homeScreen/: HomeScreenComposable.kt  HomeScreenViewModel.kt  ReminderEditBottomSheet.kt  ReminderItem.kt  Util.kt
app/src/main/java/com/shekhargh/reminderApp/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/shekhargh/reminderApp/util/: DummyData.kt
app/src/main/java/com/shekhargh/reminderApp/workManagerFiles/: ConstValues.kt  DailyReminderWorker.kt
app/src/main/java/com/shekhargh/reminderApp/workManagerFiles/notification/: NotificationHelper.kt  NotificationHelperImpl.kt
app/src/main/java/com/shekhargh/reminderApp/workManagerFiles/scheduler/: ReminderScheduler.kt  ReminderSchedulerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shekhargh/initapptemplate/: ExampleUnitTest.kt
app/src/test/java/com/shekhargh/reminderApp/: ExampleUnitTest.kt
app/src/test/java/com/shekhargh/reminderApp/data/usecase/: DeleteReminderUseCaseTest.kt  GetAllTasksUseCaseTest.kt  GetItemFromIdUseCaseTest.kt  InsertUpdateReminderUseCaseTest.kt  UpdateCompletionStatusUseCaseTest.kt
app/src/test/java/com/shekhargh/reminderApp/ui/homeScreen/: HomeScreenViewModelTest.kt
app/src/test/java/com/shekhargh/reminderApp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
